SUPABASE_URL="https://welfgzyijyennogeovwm.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbGZnenlpanllbm5vZ2VvdndtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ3MDU5NiwiZXhwIjoyMDc5MDQ2NTk2fQ.1QMOBrHqQyTNbOfL36h48zalUGkKMaVZPf5OLa9FkSk"
PORT=3000